<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link th:rel="stylesheet" th:href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link th:rel="stylesheet" th:href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link th:rel="stylesheet" th:href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .login-container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
        }

        .btn {
            width: 100%;
            margin: 5px 0;
        }

        h2 {
            margin-bottom: 20px;
        }
        
       .form-control {
       		margin: 5px 0;
       }
        
       .btn i {
			margin-right: 8px;
			font-size: 18px;
			vertical-align: middle;
		}
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <button class="btn btn-danger" onclick="loginWithGoogle()"><i class="fab fa-google"></i>  Sign in with Google</button>
        <button class="btn btn-primary" onclick="loginWithFacebook()"><i class="fab fa-facebook-f"></i>  Sign with Facebook</button>

        <p>Or</p>

        <form id="loginForm">
            <input type="text" id="identifier" name="identifier" class="form-control" placeholder="Email or Phone number" required>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
            <button type="button" class="btn btn-success" onclick="loginUser()">Login</button>
        </form>

        <div class="mt-3">
            <a th:href="" onclick="window.location.href='/api/register'">Register here</a>
        </div>
    </div>

    <script type="text/javascript" th:src="@{js/login.js}"></script>

    <script type="text/javascript" th:src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script type="text/javascript" th:src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script type="text/javascript" th:src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>

